# Allow local socket connections
local     all             all                                     trust

# Allow all remote connections without SSL
hostnossl all             all             0.0.0.0/0               trust
